info face="Press Start Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press_start.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=33      x=482  y=30   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=156  y=120  width=26   height=14   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=74   y=90   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=30   y=90   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=52   y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=96   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=116  y=120  width=10   height=18   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=300  y=60   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=314  y=60   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=84   y=120  width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=43      x=62   y=120  width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=182  y=120  width=14   height=14   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=45      x=258  y=120  width=22   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=248  y=120  width=10   height=10   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=47      x=444  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=240  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=456  y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=0    y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=30   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=60   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=90   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=120  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=150  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=180  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=210  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=52   y=120  width=10   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=59      x=218  y=90   width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=60      x=408  y=60   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=196  y=120  width=22   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=426  y=60   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=270  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=474  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=30   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=60   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=90   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=120  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=146  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=176  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=206  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=236  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=262  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=292  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=322  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=348  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=378  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=408  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=438  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=468  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=0    y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=30   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=60   y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=86   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=116  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=146  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=176  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=206  y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=232  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=328  y=60   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=0    y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=346  y=60   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=126  y=120  width=30   height=18   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=280  y=120  width=30   height=6    xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=96      x=106  y=120  width=10   height=18   xoffset=15   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=232  y=90   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=262  y=30   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=258  y=90   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=284  y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=280  y=90   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=310  y=30   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=332  y=30   width=22   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=354  y=30   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=126  y=90   width=14   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=106     x=376  y=30   width=22   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=107     x=398  y=30   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=420  y=30   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=302  y=90   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=332  y=90   width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=358  y=90   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=140  y=90   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=166  y=90   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=380  y=90   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=406  y=90   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=434  y=30   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=428  y=90   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=454  y=90   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=480  y=90   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=0    y=120  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=192  y=90   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=26   y=120  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=364  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=498  y=0    width=6    height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=386  y=60   width=22   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=218  y=120  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=0
